PORT=3000
MONGODB_URI=mongodb://newApi:NewsApi@147.93.110.206:27017
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=your-rahul24srivastava2001@gmail.com
EMAIL_PASSWORD=onxj xuwz vyfm ewte

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000 